#### enviroment variables for the mint 
MINT_DB_PATH=./data/mint
MINT_PRIVATE_KEY=superprivatesecretkey

MINT_INFO_NAME=moksha-mint
# If set to true the version of the mint crate will be displayed in the mint info
MINT_INFO_VERSION=true
MINT_INFO_DESCRIPTION="mint description"
MINT_INFO_DESCRIPTION_LONG="mint description long"
MINT_INFO_MOTD="some message of the day"
MINT_INFO_CONTACT=[["email","contact@me.com"]]



LIGHTNING_FEE_PERCENT=1.0
LIGHTNING_RESERVE_FEE_MIN=4000

# configure the lightning backend. Valid values are Lnbits and Lnd. If Lnbits is configured all variables starting with LNBITS_ are required. 
# If Lnd is configured all variables starting with LND_ are required.
MINT_LIGHTNING_BACKEND=Lnbits
#MINT_LIGHTNING_BACKEND=Lnd


LNBITS_URL=https://legend.lnbits.com
LNBITS_ADMIN_KEY=YOUR_ADMIN_KEY

# absolute path to the lnd macaroon file
LND_MACAROON_PATH="/.../admin.macaroon"
# absolute path to the tls certificate
LND_TLS_CERT_PATH="/../tls.cert"
# the host and port of the lnd grpc api
LND_GRPC_HOST="https://localhost:10004"



### environment variables for the fedimint-cli
CLI_FEDIMINT_CONNECTION="fed11nygy7htekgs0q0c7q893wp8nnz90vw0jrk2kg55dspja7ncgfs5yuvpahpzp7559jt0sf3cfunvjxqqewaen5te0xymnqt3hx5hrzd3j9ccnqwp68qcnwdp08khrhqk3fd3na3saf7zsvp5cg3"